object CheckCommand "ds18s20" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_DS18S20" ]

    arguments = {
        "--device" = {
            required = true
            value = "$ds18s20_device$"
        }
    }
}
